@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bree Serif', serif;
  /* background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%); */
  color: #fff;
  background-image: linear-gradient(to right, #26b3f5 0%, #8585e8 41%, #b868de 100%);

}


.AppContainer{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  border-radius: 10px;
  
}
div .AppContainer{
  border-radius: 30px;
  
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 75%;
  padding-top: 30px;
  border-radius: 30px;
}
div .dataContainer{
  border-radius: 30px;
}

.AppTitle {
  text-align: center;
  font-size: 51px;
}
.connectWallet {
  text-align: center;
  margin:auto;
  font-size: 20px;
  border-radius: 10px;
  
}

.bio {
  text-align: center;
  font-size: 20px;
  margin: 15px;
  padding: 20px;
}


.animeSearch{
  margin-bottom: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.animeSearchInput{
  padding-left: 16px;
  width: 500px;
  height: 50px;
  border-radius: 11px;
  border: none;
  color: #e2e2e2;
}
.animeSearchInput::placeholder{
  color: #e2e2e2;
}

.card {
  margin-bottom: 20px;
  margin-left: -12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 95%;
  height: 60%;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardImgTop {
  max-width: 100%;
  max-height: 50%;
  object-fit: cover;
}

.cardBody {
  padding: 20px;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.results{
  display: flex;
  flex-wrap: wrap;
}
.result {
  flex: 0 0 20%; /* 4 columns */
}

.card-btn {
  padding: 5px;
  margin: 5px;
}
.anime-ranking {
  color: aqua;
}



